<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag to specify character encoding -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <!-- Title of the page -->
    <title>3D Sierpinski Gasket Explorer</title>

    <!-- Bootstrap CSS link for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS link for additional styling -->
    <link rel="stylesheet" href="GasketTVIndent.css">

    <!-- Vertex Shader for WebGL rendering -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 finalColor;

        uniform vec3 deg;
        uniform float size;
        uniform vec3 transVec;
        
        void main()  
        {

        // Convert rotation angles from degrees to radians for trigonometric functions
        vec3 rotateDeg = radians(deg);
        
        // Precompute cosine and sine values for each axis
        vec3 cosVal = cos(rotateDeg);
        vec3 sinVal = sin(rotateDeg);

        // Define the rotation matrix for the x-axis
        mat4 rotationX = mat4(
            1.0, 0.0, 0.0, 0.0,
            0.0, cosVal.x, sinVal.x, 0.0, // Rotation in the yz-plane
            0.0, -sinVal.x, cosVal.x, 0.0,
            0.0, 0.0, 0.0, 1.0
        );

        // Define the rotation matrix for the y-axis
        mat4 rotationY = mat4(
            cosVal.y, 0.0, -sinVal.y, 0.0, // Rotation in the xz-plane
            0.0, 1.0, 0.0, 0.0,
            sinVal.y, 0.0, cosVal.y, 0.0,
            0.0, 0.0, 0.0, 1.0
        );

        // Define the rotation matrix for the z-axis
        mat4 rotationZ = mat4(
            cosVal.z, -sinVal.z, 0.0, 0.0, // Rotation in the xy-plane
            sinVal.z, cosVal.z, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0
        );

        // Combine all rotation matrices (Z * Y * X order of rotation)
        mat4 compositeRotationMatrix = rotationZ * rotationY * rotationX;

        mat4 scalingMatrix = mat4(
            size, 0.0, 0.0, 0.0,
            0.0, size, 0.0, 0.0,
            0.0, 0.0, size, 0.0,
            0.0, 0.0, 0.0, 1.0
        );

        mat4 translationMatrix = mat4(
            1.0, 0.0, 0.0, 0.0,
            0.0, 1.0, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            transVec.x, transVec.y, transVec.z, 1.0
        );

        // Apply transformations
        gl_Position = translationMatrix * scalingMatrix * compositeRotationMatrix * vPosition;

        // Pass the vertex color to the fragment shader
        finalColor = vColor;
        }
        </script>

        <!-- Fragment Shader for WebGL rendering -->
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 finalColor;
        void main()
        {
        gl_FragColor = finalColor;
        }
        </script>

    <!-- External JavaScript files for WebGL utilities and custom scripts -->
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="GasketTVIndent.js"></script>
</head>

<!-- Design (Requirement 4): User Interface-->
<body>
    <div class="main-container">
        <!-- Title of the page -->
        <h1 class="page-title">3D Gasket Animation</h1>
        <!-- WebGL canvas for rendering the 3D Sierpinski Gasket -->
        <canvas id="gl-canvas" width="800" height="400">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        
        <!-- Container for property controls -->
        <div class="properties-container">
            <!-- Properties for Gasket -->
            <div class="properties-column">
                <h4 class="section-title">Gasket Properties</h4>
                <div class="custom-margin">
                    <label for="subdivisions" class="form-label">Subdivisions</label>
                    <input type="number" class="form-control" id="subdivisions" min="0" max="6" value="3">
                </div>
                <h5 class="section-title">Face Colors</h5>
                <div class="custom-margin">
                    <label for="colorSelect" class="form-label">Color Scheme</label>
                    <select class="form-select" id="colorSelect">
                        <option value="custom">Custom Palette</option>
                        <option value="monochrome">Monochrome</option>
                        <option value="pastel">Pastel</option>
                    </select>
                </div>
                <!-- Color pickers for each face of the gasket -->
<div class="color-grid">
    <div>
        <label class="form-label">Primary</label>
        <input type="color" class="colorpicker form-control form-control-color" name="color1" value="#cb4779">
    </div>
    <div>
        <label class="form-label">Secondary</label>
        <input type="color" class="colorpicker form-control form-control-color" name="color2" value="#ed7953">
    </div>
    <div>
        <label class="form-label">Tertiary</label>
        <input type="color" class="colorpicker form-control form-control-color" name="color3" value="#fcb52f">
    </div>
    <div>
        <label class="form-label">Quaternary</label>
        <input type="color" class="colorpicker form-control form-control-color" name="color4" value="#eff921">
    </div>
</div>

            </div>

            <!-- Animation properties -->
            <div class="properties-column">
                <h4 class="section-title">Animation Properties</h4>
                <div class="custom-margin">
                    <label for="animationSpeed" class="form-label">Animation Speed</label>
                    <input type="range" class="form-range" id="animationSpeed" min="0.5" max="2.0" step="0.1" value="0.9">
                </div>
                <div class="custom-margin">
                    <label for="scaleSize" class="form-label">Gasket Scale</label>
                    <input type="range" class="form-range" id="scaleSize" min="0.3" max="3.0" step="0.1" value="1.0">
                </div>
                <label class="form-label">Rotation Axis</label>
                <select id="translationMode" class="form-select">
                    <option value="3" selected="selected">Default</option>
                    <option value="2">Rotate with x-axis</option>
                    <option value="1">Rotate with y-axis</option>
                    <option value="0">Rotate with z-axis</option>
                </select>
            </div>

            <!-- Control buttons -->
            <div class="properties-column">
                <h4 class="section-title">Visualization Controls</h4>
                <div class="d-grid gap-2">
                    <button id="StartBtn" class="btn btn-primary btnText">Start</button>
                    <button id="ResetBtn" class="btn btn-secondary">Reset Parameters</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
