/* Color Palette and Responsive Design */
:root {
    --bg-primary: #f4f7f6;      
    --bg-secondary: #e9eeed;      
    --bg-tertiary: #dfe3e1;      
    --text-primary: #2c3e50;     
    --text-secondary: #576c7b;    
    --accent-primary: #3498db;    
    --accent-secondary: #2980b9;  
    --border-color: #bdc3c7;      
    --white-canvas: #ffffff;      
}

/* Global Reset and Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Scrollable Container with Smooth Scrolling */
body {
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Main Container with Scrolling and Padding */
.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: auto;
    gap: 20px; 
}

/* Responsive WebGL Canvas */
.canvas-container {
    display: flex;
    justify-content: center;  
    align-items: center;       
    width: 100%;
    height: 100vh;             
    padding: 20px 0;
    margin: 0 auto;
    box-sizing: border-box;    
}

/* Styling for the Title */
.page-title {
    color: #2c3e50; 
    font-size: 3em; 
    font-weight: bold; 
    text-align: center; 
    margin-top: 0; 
    padding-top: 20px; 
  }
  

/* Canvas Styling */
#gl-canvas {
    background-color: var(--white-canvas);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 800px;  
    height: 400px;
    max-width: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}


#gl-canvas {
    background-color: var(--white-canvas); 
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 800px;  
    height: 400px; 
    max-width: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.custom-margin {
    margin-bottom: 20px;  
}

/* Start or Stop Button */
#StartBtn {
    background-color: var(--accent-primary);  
    color: white; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Change color for stop*/
#StartBtn.stop {
    background-color: #90d6ff;  
    color: black; 
}


/* Reset Parameters Button */
#ResetBtn {
    background-color: #4CAF50; 
    color: white;  
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* On hover: */
#ResetBtn:hover {
    background-color: #45a049; 
    color: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


/* Responsive Design */
@media (max-width: 768px) {
    #gl-canvas {
        width: 100%;
        height: auto;
        max-height: 400px;
    }
}

/* On hover: */
#gl-canvas:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);  
    transform: scale(1.05); 
    background-color: #f0f0f0; 
}

/* Properties Container with Flexbox and Scrolling */
.properties-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    max-width: 100%;
    overflow-y: auto;
    padding-bottom: 20px;
}

/* Enhanced Property Columns */
.properties-column {
    flex: 1;
    min-width: 250px;
    background-color: var(--bg-secondary);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px; /* Added bottom margin */
}

/* Removed hover effect for properties column */
.properties-column:hover {
    transform: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
.section-title {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

/* Color Grid */
.color-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
}

@media (min-width: 480px) {
    .color-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Form Controls */
.form-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: block;
}

.form-control, 
.form-select {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--white-canvas);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.form-control:focus, 
.form-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-control-color {
    width: 100%;
    height: 50px;
    padding: 4px;
    background-color: var(--white-canvas);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
}

/* Buttons */
.btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-secondary);
    border-color: var(--accent-secondary);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);
}

/* Range Input Styling */
.form-range {
    width: 100%;
    height: 10px;
    background-color: var(--bg-tertiary);
    border-radius: 5px;
    appearance: none;
    outline: none;
    margin: 15px 0;
    transition: background-color 0.2s ease;
}

.form-range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.form-range::-webkit-slider-thumb:hover {
    background-color: var(--accent-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }

    .properties-container {
        flex-direction: column;
    }

    .properties-column {
        margin-bottom: 15px;
    }

    #gl-canvas {
        max-height: 60vh;
    }

    .form-control, 
    .form-select, 
    .btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }
}

/* Scrollbar Styling for Webkit Browsers */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

/* Smooth Transition for Color Pickers */
.colorpicker:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}